<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Layout Project</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
    }
    .container{
        margin: 20px;
        height: 200vh;
        background-color: white;
    }
    .container header{
        display: flex;
        height: auto;
        margin: 10px 10px;
        padding-top: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .logo img{
       margin-left: 10px;
        max-width: 50px;
        height: auto;
    }
    .navbar a{
        padding-left: 20px;
        text-decoration: none;
    }
    .akun{
        margin-right: 10px;
    }
    .akun button{
        padding : 3px 5px;
    }
    
    .login{
        background-color: transparent;
        border: none;
    }
    .daftar{
        color: white;
        text-align: center;
        background-color: black;
        border-radius: 5px;
    }

    .konten1{
        background-image: url(/file/ruang\ kerja.jpeg);
        height: 500px;
        margin: 0 20px;
        border-radius: 20px;
    }
    .kolom ul{
        display: flex;
        margin: 20px 20px;
        justify-content: space-between;
        align-items: center;
    }
    .kolom ul li{
        width: 30%;
        height: 80px;
        border-radius: 5px;
    }

    .kolom ul li h3{
        margin-top: 30px;
        padding-left: 10px;
    }
    .kolom ul li p{
        padding-left: 10px;
        font-size: 12px;
    }
    .kolom1{
        background-color: aqua;
    }
    .kolom2{
        background-color: bisque;
    }
    .kolom3{
        background-color: rgb(229, 219, 238);
    }
    .kata {
        padding: 20px;
        width: 200px;
        color: white;
        height: 200px;
        
    }
    .kata h3{
        text-transform: capitalize;
        font-size: 25px;
        
    }
    .kata p{
        font-size: 15px;
    }

    .menu{
        background-color: white;
        margin-top: 100px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    .buy button{
        width: 5vw;
        background-color: transparent;
        border: none;
        margin: 15px 20px 0 20px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .harga{
        margin: 20px;
        position: relative;
    }
    .harga ul{
        display:flex;
        align-items: end;
    }
    ul li{
        list-style: none;
    }
    ul li label{
        font-size: small;
    }
    .input{
        list-style: none;
        margin-right: 20px;
    }
    ul li button{
        padding: 5px 10px;
        color: white;
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/file/Logo.jpeg" alt="logo">
            </div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Property</a>
                <a href="#">Contact</a>
            </div>
            <div class="akun">
                <button type="button" class="login">Login</button>
                <button type="button" class="daftar">Sign Up</button>
            </div>
        </header>
        <div class="konten1">
            <div class="kata">
                <h3>discover your perfect property today</h3>
                <br>
                <p>Real estate properties for sale and rent in over 12+ countries</p>
            </div>
            <div class="menu">
                <div class="buy">
                    <button type="button">Buy</button>
                    <button type="button">Rent</button>
                </div>
                <form action="#" class="harga">
                    <ul>
                        <li class="input">
                            <label for="lokasi">Location</label><br>
                            <select name="lokasi" id="lokasi">
                                <option value="Bekasi" selected>Bekasi</option>
                                <option value="Jakarta">Jakarta</option>
                                <option value="Bandung">Bandung</option>
                            </select>
                        </li>
                        <li class="input">
                            <label for="tipe">Property Tipe</label> <br>
                            <select name="tipe" id="tipe">
                                <option value="Meja" selected>Meja</option>
                                <option value="Lemari">Lemari</option>
                                <option value="Kasur">Kasur</option>
                            </select>
                        </li>
                        <li class="input">
                            <label for="price">Price Range</label> <br>
                            <select name="price" id="price">
                                <option value="10.000" selected>Rp 10.000 - Rp 50.000</option>
                                <option value="50.000">Rp 50.000 - Rp 70.000</option>
                                <option value="70.000">Rp 70.000 - Rp 100.000</option>
                            </select>
                        </li>
                        <li>
                            <button type="button">Search</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <div class="kolom">
            <ul>
                <li class="kolom1">
                    <h3>10 M+</h3>
                    <p>Happy Customer</p>
                </li>
                <li class="kolom2">
                    <h3>12 K+</h3>
                    <p>Elegant Properties</p>
                </li>
                <li class="kolom3">
                    <h3>8+</h3>
                    <p>Years of service</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>